platform :ios, '11.0'

target 'BridgefyTechChallenge' do

    use_frameworks!
    inhibit_all_warnings!

    pod 'Alamofire'
    pod 'ReachabilitySwift'
    pod 'SDWebImage'
    pod 'Toast-Swift'
    pod 'RealmSwift'
    
end
