<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BorderCell" customModule="BridgefyTechChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6R-oV-xAG">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-Id-wGa">
                                <rect key="frame" x="8" y="50" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇩🇪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-Mo-nYm">
                                <rect key="frame" x="8" y="8" width="384" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xD6-Id-wGa" secondAttribute="bottom" constant="8" id="6rg-8U-6Hx"/>
                            <constraint firstAttribute="trailing" secondItem="bCk-Mo-nYm" secondAttribute="trailing" constant="8" id="7JR-Vs-bXe"/>
                            <constraint firstItem="xD6-Id-wGa" firstAttribute="top" secondItem="bCk-Mo-nYm" secondAttribute="bottom" id="BBE-zX-2Fh"/>
                            <constraint firstItem="xD6-Id-wGa" firstAttribute="leading" secondItem="q6R-oV-xAG" secondAttribute="leading" constant="8" id="Gyx-hU-46t"/>
                            <constraint firstItem="bCk-Mo-nYm" firstAttribute="leading" secondItem="q6R-oV-xAG" secondAttribute="leading" constant="8" id="Kz1-y8-mJH"/>
                            <constraint firstItem="bCk-Mo-nYm" firstAttribute="top" secondItem="q6R-oV-xAG" secondAttribute="top" constant="8" id="WM3-5s-SR8"/>
                            <constraint firstAttribute="trailing" secondItem="xD6-Id-wGa" secondAttribute="trailing" constant="8" id="bKz-xj-eme"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="q6R-oV-xAG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D9N-aD-oDQ"/>
                <constraint firstItem="q6R-oV-xAG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="n3C-go-C5W"/>
                <constraint firstAttribute="trailing" secondItem="q6R-oV-xAG" secondAttribute="trailing" id="tcJ-WR-oZF"/>
                <constraint firstAttribute="bottom" secondItem="q6R-oV-xAG" secondAttribute="bottom" id="zk1-zi-pNw"/>
            </constraints>
            <size key="customSize" width="400" height="118"/>
            <connections>
                <outlet property="cardView" destination="q6R-oV-xAG" id="GT9-k3-Vme"/>
                <outlet property="flag" destination="bCk-Mo-nYm" id="ImO-5U-Op2"/>
                <outlet property="name" destination="xD6-Id-wGa" id="wb3-4k-nfc"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="150"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
