<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CountriesScreenView" customModule="BridgefyTechChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-JD-Jds">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-sT-p2C">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="barTintColor" name="BgGeneral"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tn5-JD-Jds" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="JBW-Ok-0py"/>
                <constraint firstItem="Tn5-JD-Jds" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MgA-7O-hPf"/>
                <constraint firstItem="Bgv-sT-p2C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ND1-bb-f93"/>
                <constraint firstItem="Bgv-sT-p2C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="THE-Db-HiP"/>
                <constraint firstItem="Tn5-JD-Jds" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ux3-Eb-us2"/>
                <constraint firstItem="Bgv-sT-p2C" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Vu7-Lz-mx0"/>
                <constraint firstItem="Tn5-JD-Jds" firstAttribute="top" secondItem="Bgv-sT-p2C" secondAttribute="bottom" id="yi3-Xu-wQb"/>
            </constraints>
            <connections>
                <outlet property="searchbar" destination="Bgv-sT-p2C" id="xCC-yL-8YT"/>
                <outlet property="tableView" destination="Tn5-JD-Jds" id="Bo1-cl-465"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BgGeneral">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
