/* 
  Localizable.strings
  BridgefyTechChallenge

  Created by Adair de Jesús Castillo Meza on 08/05/21.
  
*/

"title_countries" = "Countries";
"title_ble" = "BLE";

"button_login" = "Login";
"button_group" = "Group";
"button_ungroup" = "Ungroup";
"button_save" = "Save";
"button_delete" = "Delete";
"button_cancel" = "Cancel";
"button_scan" = "Scan";

"hint_username" = "Email";
"hint_password" = "Password";
"hint_search" = "Search...";

"comfirm_save" = "Save Country";
"confirm_save_desc" = "Are your sure to save this country data?";

"comfirm_delete" = "Delete Country";
"confirm_delete_desc" = "Are your sure to delete this country data?";

"alert_msg_empty_fields" = "Type your email and password";

"alert_status_400" = "Connection error. Try again later.";
"alert_status_401" = "Unauthorized access, verify your user or password.";
"alert_status_500" = "Sorry, we have a problem in our servers 😔";
"alert_status_500" = "Connection error. Try again later.";
"alert_status_601" = "Oops!, you don't have an Internet connection.";
"alert_status_602" = "There is no data saved.";
"alert_status_602" = "Something wrong happened saving data. Try again.";
